{
  "name": "parse-git-log",
  "version": "0.2.1",
  "description": "Parse a `git log` output of a repository into an object with useful commit data. Supports plugins, streaming, promises and callback APIs.",
  "repository": "tunnckoCore/parse-git-log",
  "author": "Charlike Mike Reagent <@tunnckoCore> (http://i.am.charlike.online)",
  "precommit.silent": true,
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "lint": "standard --verbose",
    "pretest": "npm run lint",
    "test": "npm run coverage",
    "posttest": "npm run lint:coverage",
    "coverage": "nyc node test.js",
    "lint:coverage": "nyc check-coverage --lines 0 --branches 0 --statements 0 --functions 0",
    "report-coverage": "nyc report --reporter=text-lcov | coveralls",
    "prerelease": "npm test",
    "release": "standard-version --sign --no-verify",
    "precommit": "git add --all",
    "commit": "git-cz"
  },
  "dependencies": {
    "cross-spawn": "^5.0.1",
    "split2": "^2.1.0",
    "through2": "^2.0.3",
    "vfile": "^2.0.0"
  },
  "devDependencies": {
    "commitizen": "^2.9.2",
    "coveralls": "^2.11.15",
    "cz-conventional-changelog": "^1.2.0",
    "mukla": "^0.4.8",
    "nyc": "^10.0.0",
    "pre-commit": "^1.2.2",
    "standard": "^8.6.0",
    "standard-version": "^8.0.1"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "asyncawait",
    "author",
    "callbacks",
    "commit",
    "commits",
    "data",
    "gh",
    "git",
    "github",
    "gitlog",
    "hub",
    "log",
    "modern",
    "object",
    "parse",
    "parser",
    "parsing",
    "plugin",
    "plugins",
    "pretty",
    "promise",
    "repository",
    "short",
    "stream",
    "streaming",
    "streams",
    "util",
    "utils"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "engines": {
    "node": ">=4",
    "npm": ">=2"
  },
  "verb": {
    "run": true,
    "toc": {
      "render": true,
      "method": "preWrite",
      "maxdepth": 3,
      "footer": ""
    },
    "layout": "empty",
    "tasks": [
      "readme"
    ],
    "related": {
      "list": [
        "always-done",
        "minibase",
        "try-catch-core",
        "parse-function",
        "parse-semver",
        "each-promise",
        "parse-github-url"
      ],
      "highlight": "always-done"
    },
    "reflinks": [
      "always-done",
      "async-done",
      "base",
      "charlike",
      "commitizen",
      "dezalgo",
      "once",
      "standard-version",
      "verb",
      "verb-generate-readme",
      "through2",
      "vfile"
    ],
    "lint": {
      "reflinks": true
    }
  }
}
